{
  "name": "gendiffkuper",
  "version": "1.2.7",
  "description": "command line tool",
  "main": "index.js",
  "dependencies": {
    "@babel/node": "^7.8.4",
    "commander": "^4.1.1",
    "ini": "^1.3.5",
    "jest": "^24.9.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1"
  },
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ghost071/diffTool"
  },
  "keywords": [
    "difference",
    "util"
  ],
  "author": "stm",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ghost071/diffTool/issues"
  },
  "homepage": "https://gitlab.com/ghost071/diffTool#readme"
}
